# Kakerlakenpoker-SE2-SS2021

./: .travis.yml  Kakerlakenpoker.graphml  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/androidTest/java/com/example/kakerlakenpoker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_color_white.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_show_players_in_lobby.xml  decision_dialoge.xml  mainmenu.xml
app/src/main/res/layout-land/: activity_minigame.xml  activity_minigame_go.xml  activity_minigame_won.xml  activity_show_players_in_lobby.xml  cheat_decision_dialoge.xml  decision_dialoge.xml  enterusername.xml  game_over_dialoge.xml  mainmenu.xml  mp_lobbyname.xml  player_ingameview.xml  searchlobbyview.xml  singlelobby.xml  singleplayerinlist.xml  startscreenview.xml  startview.xml  testclientserver.xml  waiting_dialoge.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/java/com/example/game/: BuildGame.java  Decision.java  DecisionCheat.java  Game.java  GameConstants.java  GameState.java  Turn.java
core/src/main/java/com/example/game/card/: Card.java  CardDeck.java  GameDeck.java  Type.java
core/src/main/java/com/example/game/listener/: GameListener.java  GameListenerServerSide.java  StateListener.java
core/src/main/java/com/example/game/player/: CollectedDeck.java  HandDeck.java  Player.java  PlayerState.java
core/src/main/java/com/example/minigame/: Counter.java  Hand.java  MiniGame.java
core/src/main/java/com/example/server/: Main.java  MainServer.java  NetworkConstants.java  RegisterClasses.java  ServerListener.java
core/src/main/java/com/example/server/dto/: BaseMessage.java  Lobby.java
core/src/main/java/com/example/server/dto/clienttomainserver/: ClientName.java  ExitLobby.java  GameServerReadyToConnect.java  GetOpenLobbies.java  GetRandomNumber.java
core/src/main/java/com/example/server/dto/mainservertoclient/: ClientJoinedResponse.java  DestroyLobby.java  ExitLobbyResponse.java  RandomNumberResponse.java  SendOpenLobbies.java  StartUpGameServer.java
core/src/main/java/com/example/server/network/: Callback.java  NetworkClient.java  NetworkServer.java  NetworkUtils.java
core/src/main/java/com/example/server/network/dto/: PlayerReady.java
core/src/main/java/com/example/server/network/dto/clienttogameserver/: HandOver.java  MakeDecision.java  MakeTurn.java
core/src/main/java/com/example/server/network/dto/gameservertoclient/: GameOver.java  GameUpdate.java  InitGame.java
core/src/main/java/com/example/server/network/game/: GameData.java  ServerListener.java
core/src/main/java/com/example/server/network/kryo/: KryoNetComponent.java  NetworkClientKryo.java  NetworkServerKryo.java  RegisterHelper.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/example/server/: Main.java  MainServer.java  NetworkConstants.java  RegisterClasses.java  ServerListener.java
server/src/main/java/com/example/server/dto/: Lobby.java
server/src/main/java/com/example/server/dto/clienttomainserver/: ClientJoinedRequest.java  OpenLobby.java
server/src/main/java/com/example/server/dto/mainservertoclient/: ClientsToJoinGameServer.java
server/src/main/java/com/example/server/game/: GameLobby.java
server/src/main/java/com/example/server/network/: KryoServer.java
(+124 files in other folders)
