// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"

        property "sonar.organization", "Kakerlakenpoker-SE2-SS2021"
        property "sonar.projectKey", "se2-gruppe1"

        property "sonar.coverage.jacoco.xmlReportPaths", "${}/*/build/reports/jacoco/test/jacocoTestReport.xml"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'org.sonarqube'
    sonarqube {
        properties {
            property 'sonar.coverage.jacoco.xmlReportPaths', "${projectDir}/build/reports/jacoco/test/jacocoTestReport.xml"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
