// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "3.2.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "Kakerlakenpoker-SE2-SS2021"
        property "sonar.organization", "se2-gruppe1"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'org.sonarqube'
    sonarqube {
        properties {
            property 'sonar.coverage.jacoco.xmlReportPaths', "${projectDir}/build/reports/jacoco/test/jacocoTestReport.xml"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
