<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ff8800"

    android:layout_height="match_parent">

    <TextView

        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/truth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDecision" />

    <Button
        android:id="@+id/truth"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/truth"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lie"
       app:layout_constraintTop_toBottomOf="@id/info" />

    <Button
        android:id="@+id/lie"
        android:layout_width="100dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="@string/lie"
        app:layout_constraintBottom_toTopOf="@+id/handOver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truth" />

    <Spinner
        android:id="@+id/handOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/handOverButton"
        app:layout_constraintStart_toEndOf="@id/spinnerType"
        app:layout_constraintTop_toBottomOf="@id/lie" />

    <Button
        android:id="@+id/handOverButton"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="@string/hand_over"
        app:layout_constraintTop_toBottomOf="@id/lie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/handOver"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/handOver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lie" />

    <TextView
        android:id="@+id/textDecision"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"

        android:text="@string/you_have_to_decide"
        app:layout_constraintBottom_toTopOf="@id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>