<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cheatbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/CollectedCradsField"
        android:layout_width="752dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002"
        app:srcCompat="@drawable/colfield" />

    <LinearLayout
        android:id="@+id/dragViewKakerlake"
        android:layout_width="85dp"
        android:layout_height="146dp"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="KAKERLAKE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.020"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837">

        <ImageView
            android:id="@+id/picture1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kakerlakenkarte2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dragViewBat"
        android:layout_width="85dp"
        android:layout_height="146dp"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="FLEDERMAUS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.160"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837">

        <ImageView
            android:id="@+id/picture2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dragViewFly"
        android:layout_width="85dp"
        android:layout_height="146dp"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="FLIEGE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837">

        <ImageView
            android:id="@+id/picture3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fly" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dragViewFrog"
        android:layout_width="85dp"
        android:layout_height="146dp"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="FROSCH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.440"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837">

        <ImageView
            android:id="@+id/picture4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kermit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dragViewRat"
        android:layout_width="85dp"
        android:layout_height="146dp"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="RATTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.580"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837">

        <ImageView
            android:id="@+id/picture5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ratte" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dragViewScorpion"
        android:layout_width="85dp"
        android:layout_height="146dp"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="SCORPION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.720"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837">

        <ImageView
            android:id="@+id/picture6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/skorpion" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dragViewSpider"
        android:layout_width="85dp"
        android:layout_height="146dp"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="SPINNE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.860"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837">

        <ImageView
            android:id="@+id/picture7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/spinne" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dragViewStink"
        android:layout_width="85dp"
        android:layout_height="146dp"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="RATTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.998"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837">

        <ImageView
            android:id="@+id/picture8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stinkwanze" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Player1"
        android:layout_width="690dp"
        android:layout_height="54dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054">


    </LinearLayout>


    <TextView
        android:id="@+id/krotenView"
        android:layout_width="14dp"
        android:layout_height="15dp"
        android:gravity="center_horizontal"
        android:text="2"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/kakerlakenView"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:gravity="center_horizontal"
        android:text="6"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/spinnenVIew"
        android:layout_width="19dp"
        android:layout_height="25dp"
        android:gravity="center|center_horizontal"
        android:text="3"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/stinkwanzeView"
        android:layout_width="30dp"
        android:layout_height="18dp"
        android:gravity="center_horizontal"
        android:text="9"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <TextView
        android:id="@+id/fliegeView"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal"
        android:text="7"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/fledermausView"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/rattenView"
        android:layout_width="19dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:text="4"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/skorpionView"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:gravity="center_horizontal"
        android:text="6"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002" />

    <LinearLayout
        android:id="@+id/popupview"
        android:layout_width="627dp"
        android:layout_height="284dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Möchtest du diese Karte wirklich ausspielen?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/guessText"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Name der Karte"
            android:inputType="textPersonName"
            android:visibility="visible" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Send"
            android:visibility="visible" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Back"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notificationView"
        android:layout_width="499dp"
        android:layout_height="224dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />


    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />


</androidx.constraintlayout.widget.ConstraintLayout>