plugins {
    id 'java-library'
    id "jacoco"
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

/*jar {
    manifest {
        attributes "Main-Class": "com.example.server.Main"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
}
